# 1) 123 rəqəmini string/character ə çevirin və tipini yoxlayın
num = 123
str_num = str(num)
print(str_num, type(str_num))

# 2) 19.99 dəyərini tam ədədə çevirin və nəticəni çap edin
value = 19.99
int_value = int(value)
print(int_value)

# 3) "500" dəyərini numericə çevirin və 2-yə bölüb nəticəni çap edin.
str_val = "500"
num_val = int(str_val)
print(num_val / 2)

# 4) a = 8 və b = 12 yaradın. a < b və a == b şərtlərini yoxlayın, nəticələri çap edin.
a = 8
b = 12
print("a < b:", a < b)
print("a == b:", a == b)

# 5) x = 5, y = 10, z = 15 yaradın. (x < y) and (y < z) şərtini yoxlayın və nəticəni çap edin.
x = 5
y = 10
z = 15
print("(x < y) and (y < z):", (x < y) and (y < z))

# 6) 25-i 4-ə bölün. Tam bölmə, qalıq və adi bölmə nəticələrini çap edin.
print("Quotient:", 25 // 4)
print("Remainder:", 25 % 4)
print("Normal Division:", 25 / 4)

# 7) 3-ü 4-cü dərəcəyə qaldırın və nəticəni çap edin
print("3 to the power of 4:", 3 ** 4)

# 8)  qiymet = 75.5 yaradın. Onu tam ədədə çevirin və tipini yoxlayın
qiymet = 75.5
qiymet_int = int(qiymet)
print(qiymet_int, type(qiymet_int))

# 9) n = 20 yaradın. (n > 10) or (n < 5) və (n > 15) and (n < 25) şərtlərini yoxlayın, nəticələri çap edin.
n = 20
print("(n > 10) or (n < 5):", (n > 10) or (n < 5))
print("(n > 15) and (n < 25):", (n > 15) and (n < 25))

#10)"42.8" dəyərini əvvəl float-a, sonra tam ədədə çevirin və hər addımda tipi yoxlayın.
val = "42.8"
float_val = float(val)
print(float_val, type(float_val))
int_val = int(float_val)
print(int_val, type(int_val))